{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": "./src",
    "paths": {
      "assets/*": ["./assets/*"],
      "components": ["./scripts/components"],
      "components/*": ["./scripts/components/*"],
      "core": ["./scripts/core/"],
      "core/*": ["./scripts/core/*"],
      "actors": ["./scripts/actors/"],
      "buildings": ["./scripts/buildings/"],
      "helpers": ["./scripts/helpers/"],
      "instances": ["./scripts/instances/"],
      "instances/*": ["./scripts/instances/*"]
    },
  }
}
